<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" />
		<title>Kamień, papier, nożyce</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="container">
			<div id="buttons" class="game-controls">
				<button id="button-rock" class="btn"><i class="fa-solid fa-hand-back-fist"></i></button>
				<button id="button-paper" class="btn"><i class="fa-solid fa-hand"></i></button>
				<button id="button-scissors" class="btn"><i class="fa-solid fa-hand-scissors"></i></button>
			</div>
			<div id="messages" class="info"></div>
		</div>
		<script src="js/functions.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
